jwt.secret = Gopalsakhwala
jwt.jwtExpirationInMs = 120000
jwt.refreshExpirationDateInMs=9000000


spring.datasource.url=jdbc:mysql://localhost:3306/bootjwt?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update


spring.main.allow-circular-references: true
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)



logging.level.org.springframework.web: DEBUG

